<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3E50"
    tools:context=".ActivityRegister">

    <EditText
        android:id="@+id/et3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:ems="10"
        android:gravity="left"
        android:hint="Enter User Name"
        android:inputType="textPersonName"
        android:textColor="#ECF0F1"
        android:textColorHint="#ECF0F1" />

    <EditText
        android:id="@+id/et4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et3"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#ECF0F1"
        android:textColorHint="#ECF0F1" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_button"
        android:text="Register" />

</RelativeLayout>