<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3E50"
    tools:context=".ActivityLogin">

    <EditText
        android:id="@+id/et1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:ems="10"
        android:gravity="left"
        android:hint="Enter Email"

        android:textColor="#ECF0F1"
        android:textColorHint="#ECF0F1" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#ECF0F1"
        android:textColorHint="#ECF0F1" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:text="Login" />


    <Button
        android:id="@+id/bt2"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:text="Register Here" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_below="@+id/bt1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Not Yet Registered?"
        android:textColor="#ECF0F1"
        android:textSize="18dp" />

</RelativeLayout>