<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAgriculture"
    android:background="#3498DB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/TextBangAgriU"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Bangladesh Agriculture University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextBangabandhuAgriU"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Bangabandhu Sheikh Mujibur Rahman Agriculture University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextSherAgriU"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Sher-e-Bangla Agriculture University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextSylAgriU"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Sylhet Agriculture University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />


    </LinearLayout>

</ScrollView>